<div class="col-md-9" role="main">
    <div class="bs-docs-section">
        <div class="panel-group" id="accordion">

            <div id="dotnet" class="panel panel-default">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <div class="container">C#</div>
                    </a>
                </div>

                <div id="collapseOne" class="panel-body panel-collapse collapse  in">
                    <h3 id="dotnet-package" class="page-header" style="margin-top:5px;">Package Reference</h3>
                    <p>Install from Visual Studio Package Manager Console:</p>
                    <pre>PM> Install-Package AuthorizeNet</pre>
                    <h3 id="dotnet-source" class="page-header">Source</h3>
                    <p><a href="https://github.com/AuthorizeNet/sdk-dotnet">https://github.com/AuthorizeNet/sdk-dotnet</a>
                    </p>
                </div>
            </div>
            <!-- End of Panel -->

            <div id="java" class="panel panel-default">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <div class="container">Java</div>
                    </a>
                </div>
                <div id="collapseTwo" class="panel-body panel-collapse collapse">
                    <h3 id="java-package" class="page-header" style="margin-top:5px;">Package Reference</h3>
                    <p>If you are using Maven, add the following dependency to your POM:</p>
                    <pre class="switch switch-java prettyprint"><code class="language-xml">
&lt;dependency&gt;
  &lt;groupId&gt;net.authorize&lt;/groupId&gt;
  &lt;artifactId&gt;anet-java-sdk&lt;/artifactId&gt;
  &lt;version&gt;1.8.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
                    <h3 id="java-source" class="page-header">Source</h3>
                    <p><a href="https://github.com/AuthorizeNet/sdk-java">https://github.com/AuthorizeNet/sdk-java</a>
                    </p>
                </div>
            </div>
            <!-- End of Panel -->

            <div id="php" class="panel panel-default">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <div class="container">PHP</div>
                    </a>
                </div>
                <div id="collapse4" class="panel-body panel-collapse collapse">
                    <h3 id="php-package" class="page-header" style="margin-top:5px;">Package Reference</h3>
                    <p>To use the SDK in your app, create a composer.json file with the following require section and run <code>composer update</code>
                    </p>

                    <pre class=" prettyprint"><code class="language-javascript">"require": {
    "php": "&gt;=5.3.0",
    "ext-curl": "*",
    "ext-json": "*",
    "authorizenet/sdk-php" : "1.8.*"
}</code></pre>
                    <h3 id="php-source" class="page-header">Source</h3>
                    <p><a href="https://github.com/AuthorizeNet/sdk-php">https://github.com/AuthorizeNet/sdk-php</a>
                    </p>
                </div>
            </div>
            <!-- End of Panel -->

            <div id="ruby" class="panel panel-default">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        <div class="container">Ruby</div>
                    </a>
                </div>
                <div id="collapse3" class="panel-body panel-collapse collapse">
                    <h3 id="ruby-package" class="page-header" style="margin-top:5px;">Package Reference</h3>
                    <p>Install the gem:</p>
                    <pre>gem install authorizenet</pre>
                    <h3 id="ruby-source" class="page-header">Source</h3>
                    <p><a href="https://github.com/AuthorizeNet/sdk-ruby">https://github.com/AuthorizeNet/sdk-ruby</a>
                    </p>
                </div>
            </div>
            <!-- End of Panel -->

        </div>
        <!-- End of Accordian -->
        <br/>
        <br/>
        <div id="community" class="panel panel-default">
            <div class="panel-heading"><a>Community Clients</a>
            </div>
            <div class="panel-body">
                <p>These projects are not officially sanctioned by Authorize.Net but we do want to support our developers building awesome API bindings in their favorite languages and contributing them to the community. Please contact us at <a href="mailto:developer.authorize.net">developer.authorize.net</a> if
                    you know of a great client library that should be listed here.</p>
                <h3 class="page-header">Node.JS </h3>
                <ul>
                    <li><a href="https://github.com/durango/authorize-net-request">https://github.com/durango/authorize-net-request</a>
                    </li>
                    <li><a href="https://github.com/durango/authorize-net-cim">https://github.com/durango/authorize-net-cim</a>
                    </li>
                </ul>
                <h3 class="page-header">Python </h3>
                <ul>
                    <li><a href="https://github.com/jeffschenck/authorizesauce">https://github.com/jeffschenck/authorizesauce</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="col-md-3">
    <div class="bs-docs-sidebar hidden-print" role="complementary">
        <ul class="nav bs-docs-sidenav" id="clientLibNavID">
            <li>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">C#</a>
            </li>

            <li>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Java</a>
            </li>

            <li>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">PHP</a>
            </li>

            <li>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Ruby</a>
            </li>

            <li>
                <a href="#community">Community Clients</a>
            </li>
        </ul>
    </div>
</div>
