<div>
    <h1 class="page-header">
        Customer Profiles
    </h1>

    <p>
    You can use customer profiles to enable merchants to tokenize and store sensitive customer payment information on our secure servers, which simplifies PCI DSS compliance as well as the payments process for returning customers and recurring transactions. By providing quick access to stored customer information, CIM is ideal for businesses that:
    </p>
    <ul><li>
        Process recurring transactions in which the date or amount or both are different each month; for example, utility companies.
    </li><li>
        Process usage charges that you bill only when the service is used; for example, pay-as-you-go cell phones.
    </li><li>
        Are concerned with PCI compliance.
    </li><li>
        Want to provide returning customers with the convenience of not having to re-enter personal data.
    </li></ul>
    <p>
        The Profiles API supports integration with a web site payment form or a proprietary business application. The profiles, which include payment and shipping information, can then be referenced in future transactions, eliminating steps in the transaction process for repeat customers and potentially increasing customer loyalty.
    </p>
    <p>
        <img src="img/CIMdiagram.png"/>
    </p>


    <p>
        A customer profile contains minimal information about the customer such as ID, description, and email address, but its main purpose is to link multiple payment and shipping profiles with a single customer entity.
    </p>
    <p>
        API methods to manage customer profiles include:
    </p>
    <ul>
        <li>
            <a href="index.html#manage-customer-profiles-create-customer-profile">
                Create Customer Profile</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-get-customer-profile">
                Get Customer Profile</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-get-customer-profile-ids">
                Get Customer Profile Ids</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-update-customer-profile">
                Update Customer Profile</a>
        </li>
    </ul>
</div>







<!-- ////////////////////////////////////////////////////////////////////////////////////////  -->
<div id="custInfoManager-paymentProfiles">
    <h2>
        Payment Profiles
    </h2>
    <p>
        Payment profiles enable merchants to securely store sensitive payment information with Authorize.Net in a secure and PCI-compliant manner. 
    </p>
    <p>
        API methods to manage customer payment profiles include:
    </p>
        <ul><li>
            <a href="index.html#manage-customer-profiles-create-customer-payment-profile">
                Create Customer Payment Profile</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-get-customer-payment-profile">
                Get Customer Payment Profile</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-update-customer-payment-profile">
                Update Customer Payment Profile</a>
        </li></ul>
</div>





<!-- ////////////////////////////////////////////////////////////////////////////////////////  -->
<div id="custInfoManager-shippingProfiles">
    <h2>
        Shipping Profiles
    </h2>
    <p>
        Shipping profiles enable merchants to expedite the checkout process for repeat customers by securely storing multiple shipping addresses with Authorize.Net.
    </p>
    <p>
        API methods to manage customer payment profiles include:
        <ul><li>
            <a href="index.html#manage-customer-profiles-create-customer-payment-profile">
                Create Customer Payment Profile</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-get-customer-payment-profile">
                Get Customer Payment Profile</a>
        </li><li>
            <a href="index.html#manage-customer-profiles-update-customer-payment-profile">
                Update Customer Payment Profile</a>
        </li></ul>
</div>








<!-- ////////////////////////////////////////////////////////////////////////////////////////  -->
<div id="custInfoManager-duplicateProfileVerification">
    <h2>
        Duplicate Profile Verification
    </h2>
    <p>
        The duplicate profile verification prevents accidental duplicate submissions. When you submit calls to the createCustomerProfileRequest, createCustomerPaymentProfileRequest, and createCustomerShippingAddressRequest functions, the payment gateway checks certain fields in each request to ensure that a profile with the same information does not already exist. If the payment gateway finds a matching profile, it returns an error message. If the duplicate profile is a customer profile, the error message contains the ID of the existing profile. 
    </p>
    <p>
        The following table lists the fields for each function that cannot match an existing profile. An error occurs only when all of the values for each field being submitted match all of the values for each field in the existing profile.
    </p>






<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="col-sm-6" valign="top">
                <p>
                    <strong>Function</strong>
                </p>
            </td>
            <td class="col-sm-6" valign="top">
                <p>
                    <strong>Fields Used for Duplicate Profile Verification</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td class="col-sm-6" valign="top">
                <p>
                    createCustomerProfileRequest
                </p>
            </td>
            <td class="col-sm-6" valign="top">
                <ul>
                    <li>
                        merchantCustomerId
                    </li>
                    <li>
                        description
                    </li>
                    <li>
                        email
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="col-sm-6" valign="top">
                <p>
                    createCustomerPaymentProfileRequest
                </p>
            </td>
            <td class="col-sm-6" valign="top">
                <ul>
                    <li>
                        customerProfileId
                    </li>
                    <li>
                        cardNumber
                    </li>
                    <li>
                        accountNumber
                    </li>
                    <li>
                        routingNumber
                    </li>
                    <li>
                        billToFirstName
                    </li>
                    <li>
                        billToLastName
                    </li>
                    <li>
                        billToAddress
                    </li>
                    <li>
                        billToZip
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="col-sm-6" valign="top">
                <p>
                    createCustomerShippingAddressRequest
                </p>
            </td>
            <td class="col-sm-6" valign="top">
                <ul>
                    <li>
                        customerProfileId
                    </li>
                    <li>
                        firstName
                    </li>
                    <li>
                        lastName
                    </li>
                    <li>
                        address
                    </li>
                    <li>
                        zip
                    </li>
                    <li>
                        phoneNumber
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
</div>









<!-- ////////////////////////////////////////////////////////////////////////////////////////  -->
<div id="custInfoManager-chargingCustomers">
    <h1 class="page-header">
        Charging Customer Profiles
    </h1>
</div>

<!-- ////////////////////////////////////////////////////////////////////////////////////////  -->
<div id="custInfoManager-createCustProfReq">
    <h2>
        Creating a Customer Profile Transaction Request
    </h2>
    <p>
        Use createCustomerProfileTransactionRequest to create a payment transaction from an existing customer profile. 
    </p>
    <p>
        You can submit one of six transaction types: 
    </p>
    <ul>
        <li>
            <a href="index.html#charge-customer-profiles-authorize-a-transaction-from-a-customer-profile">
            Authorization Only</a>
        </li>
        <li>
            <a href="index.html#charge-customer-profiles-authorize-and-capture-a-transaction-from-a-customer-profile">
            Authorization and Capture</a>
        </li>
        <li>
            <a href="index.html#charge-customer-profiles-capture-from-a-customer-profile">
            Capture Only</a>
        </li>
        <li>
            <a href="index.html#charge-customer-profiles-capturing-a-transaction-with-prior-authorization-from-a-customer-profile">
            Prior Authorization and Capture</a>
        </li>
        <li>
            <a href="index.html#charge-customer-profiles-refunding-a-transaction-for-a-customer-profile">
            Refund</a>
        </li>
        <li>
            <a href="index.html#charge-customer-profiles-voiding-transactions-for-a-customer-profile">
            Void</a>
        </li>
    </ul>
    <p>
        The only transaction types that generate a customer receipt email are Authorization Only, Authorization and Capture, and Refund.
    </p>
</div>








<!-- ////////////////////////////////////////////////////////////////////////////////////////  -->
<div id="custInfoManager-refunds">
    <h2>
        Refunds
    </h2>
    <p>
        If you are submitting a refund against a previous CIM transaction, the following guidelines apply: 
    </p>



    <ul><li>
         Include customerProfileId, customerPaymentProfileId, and transId. 
    </li><li>
        customerShippingAddressId is optional. 
    </li><li>
         creditCardNumberMasked, bankRoutingNumberMasked, and bankAccountNumberMasked do not need to be included, but they are validated if they are included.
    </li></ul>



    <p>
        If you are submitting a refund for a non-CIM transaction, the following guidelines apply: 
    </p>



    <ul><li>
         You must include transId, creditCardNumberMasked (or bankRoutingNumberMasked and bankAccountNumberMasked).
    </li><li>
         Do not include customerProfileId, customerPaymentProfileId, or customerShippingAddressId. 
    </li></ul>



    <p>
        You can also issue an unlinked refund for a CIM transaction. In this case, the following rules apply: 
    </p>



    <ul><li>
        You must be enrolled in Expanded Credit Capabilities (ECC). For more information about ECC, go to <a href="http://www.authorize.net/files/ecc.pdf">http://www.authorize.net/files/ecc.pdf</a>.
    

    </li><li>
         You must include customerProfileId and customerPaymentProfileId. 
    </li><li>
        customerShippingAddressId is optional. 
    </li><li>
         Do not include transId, creditCardNumberMasked, bankRoutingNumberMasked, or bankAccountNumberMasked.
    </li></ul>
</div>




