<div class="col-md-9" role="main">
    <div id="one-time-transaction">
        <h1 class="page-header">
            One Time Transactions
        </h1>

        <div id="one-time-transaction-credit-card-process">
            <h2>
                Credit Card Process
            </h2>

            <p style="margin-bottom:0px;">
                Connecting a web site or software application to the payment processing networks is exceptionally difficult and typically beyond the
            </p>
            <div class="row">
                <div class="col-sm-6 noRPadding">
                    <p >
                        expertise and technical resources of most online merchants. Instead, merchants can connect to the Authorize.Net Payment Gateway, which provides the complex infrastructure and security necessary to ensure fast, reliable, and secure transmission of transaction data. Authorize.Net manages the routing of transactions just like a traditional credit card machine you find in the physical retail world; however, Authorize.Net uses the Internet instead of a phone line.
                    </p>
                    <p>
                        Typically, the actors in an online credit card transaction are:
                    </p>
                    <ul>
                        <li>
                            Consumer—buys the product from the merchant’s web site using a credit card from an issuing bank.
                        </li>
                    </ul>

                </div>
                <div class="col-sm-6 noLPadding">
                    <div style="float: right; padding-top:6px; width: 97%; ">
                        <div class="video">
                            <iframe width="100%" height="213" src="http://www.youtube.com/embed/5-mI9XZ7X0s?rel=0" frameborder="0" allowfullscreen="">
                            </iframe>
                        </div>
                        <!-- <div class="videoDescription" style="display:none;">
          <p style="font-style:italic;">
            Learning the fundamentals of how the payment process works will better prepare you to engage with your clients.
          </p>
        </div> -->
                    </div>
                </div>

            </div>

            <ul>
                <li>
                    Issuing bank—provides a credit card to the consumer. Represents the consumer in the event of a dispute.
                </li>

                <li>
                    Acquirer—usually a bank, underwrites the merchant’s ability to accept credit cards. Represents the merchant in the event of a dispute.
                </li>

                <li>
                    Merchant—sells a product or service to the consumer from their website, using an Authorize.Net payment API.
                </li>
            </ul>




            <p>
                For more information on how Authorize.Net fits into the payment network, See our
                <a href="http://www.authorize.net/resources/howitworksdiagram/">credit card processing diagram </a>
                . For API field descriptions and sample code, see the
                <a href="http://developer.authorize.net/api/reference/"> API Reference Guide </a>     . For helpful video training modules, see <a href="http://developer.authorize.net/training/">     Authorize.Net Developer Training    </a>                .
            </p>
        </div>
        <div id="life-of-a-transaction">
            <h2>
                Life of a Transaction
            </h2>

            <p>
                An online payment transaction goes through various phases, shown below.
            </p>
            <ul>
                <h3>
                    <li>
                        Authorize
                    </li>
                </h3>

                <p>
                    An authorization places a hold on the transaction amount in the customer’s issuing bank. No money actually changes hands yet. For example, let’s say that the merchant is going to ship a physical product from their website. First they authorize the amount of the transaction. Then they ship the product. Only after the product is shipped does the merchant capture the transaction.
                </p>

                <h3>
                    <li>
                        Capture
                    </li>
                </h3>
                <p>
                    A capture essentially marks a transaction for settlement. As soon as the product is shipped, the merchant can capture an amount up to the amount of the authorization. Usually the full amount is captured. An example of a situation in which the whole amount is not captured might be if the customer ordered multiple items and one of them is unavailable. It’s important to note that a single authorization can be captured only once. If you capture only part of an authorization amount, a new authorization will be required in order to capture more.
                </p>
                <h3>
                    <li>
                        Settle
                    </li>
                </h3>


                <p>
                    Within 24 hours, Authorize.Net settles the transaction. The merchant’s acquirer then deposits the funds into the merchant’s bank account.
                </p>
            </ul>
        </div>
        <div id="voids-and-credit">
            <h2>
                Voids and Credit
            </h2>

            <p>
                <p>
                    A
                    <b>void </b>
                    occurs after authorization, but before settlement. No money is exchanged; the authorization is simply cancelled.
                </p>

                <p>      A<b>  credit </b>
                    occurs after settlement. For example, the merchant ships the item, and the transaction is settled, but for some reason the customer becomes unsatisfied with the product. In such a case, the merchant may decide to refund (credit) the money. A credit is a new and distinct transaction from the original charge with its own unique transaction ID.
                </p>
            </p>
        </div>
        <div id="create-transaction-request">
            <h2>
                Create Transaction Request
            </h2>
            <p> The<b>  createTransactionRequest</b>
                function is used to submit any type of one-time payment transaction. Transaction types are described below.
            </p>


            <ul>
                <h3>
                    <li>
                        Authorization and Capture
                    </li>
                </h3>

                <p>
                    This transaction is the most common type of credit card transaction and is the default payment gateway transaction type. The amount is sent for authorization and if it is approved, it is automatically submitted for settlement. The unique value for an Authorization and Capture transaction is:
                    <transactionType>
                        authCaptureTransaction
                    </transactionType>
                    .
                </p>

                <h3>
                    <li>
                        Authorization Only
                    </li>
                </h3>
                <p>
                    This transaction type is sent for authorization only. The transaction will not be sent for settlement until the credit card transaction type Prior Authorization and Capture (see definition below) is submitted, or the transaction is submitted for capture manually in the Merchant Interface.
                </p>

                <p>
                    If no action is taken within 30 days, the authorization expires and is no longer available for capture. A new Authorization Only transaction has to be submitted to obtain a new authorization code.
                </p>

                <p>
                    The unique value for an Authorization Only transaction is:
                </p>

                <p>
                    &lt;transactionType&gt;authOnlyTransaction&lt;/transactionType&gt;
                </p>
                <h3>
                    <li>
                        Prior Authorization and Capture
                    </li>
                </h3>
                <p>
                    This transaction type is used to complete an Authorization Only transaction that was successfully authorized through the payment gateway. Together, an Authorization Only transaction and a Prior Authorization and Capture transaction are considered one complete transaction. When the Prior Authorization and Capture is submitted, the transaction is sent for settlement.
                </p>

                <p>
                    The payment gateway accepts this transaction type and initiates settlement when the following conditions are met:
                </p>
                <ul>
                    <li>
                        The original Authorization Only transaction was submitted within the previous 30 days (Authorization Only transactions expire on the payment gateway after 30 days).
                    </li>

                    <li>
                        The transaction is submitted with the valid transaction ID (
                        <b> refTransId</b>  ) of an original, successfully authorized Authorization Only transaction.
                    </li>

                    <li>
                        The original transaction was successful and is not yet captured.
                    </li>

                    <li>
                        The amount being requested for capture is less than or equal to the original authorized amount. Only a single Prior Authorization and Capture transaction can be submitted against an Authorization Only.
                    </li>
                </ul>

                <p>
                    The unique element values for a Prior Authorization and Capture transaction are:
                </p>

                <p>
                    &lt;transactionType&gt;priorAuthCaptureTransaction&lt;/transactionType&gt;
                </p>

                <p>
                    In addition, the transaction ID of the original transaction needs to be specified in the &lt;refTransId&gt; element:
                </p>

                <p>
                    &lt;refTransId&gt;123456&lt;/refTransId&gt;
                </p>

                <p>
                    For this transaction type, the &lt;amount&gt; field is required only if a Prior Authorization and Capture is submitted for an amount that is less than the amount of the original Authorization Only transaction. If no amount is submitted, the payment gateway will initiate settlement for the amount of the original authorized transaction.
                </p>

                <h3>
                    <li>
                        Capture Only
                    </li>
                </h3>
                <p>
                    This transaction type is used to complete a previously authorized transaction that was not originally submitted through the payment gateway or that required voice authorization.
                </p>

                <p>
                    The payment gateway accepts this transaction type and initiates settlement if the transaction is submitted with the valid authorization code issued to the merchant.
                </p>

                <p>
                    The unique element values for a Capture Only transaction are:
                </p>

                <p>
                    &lt;transactionType&gt;captureOnlyTransaction&lt;/transactionType&gt;
                </p>

                <p>
                    &lt;authCode&gt;authorization code here &lt;/authCode&gt;
                </p>


            </ul>
        </div>
        <div id="partial-authorizations">
            <h2>
                Partial Authorizations
            </h2>

            <p>
                A partial authorization, also known as a
                <i>split-tender order      Address    </i>  and<b>ZIP Code</b>fields on their payment form. To manage AVS rejection settings, log in to the Merchant Interface and choose<b>
                            Account >
                            Settings >
                            Security Settings >
                            Basic Fraud Settings >
                            AVS.
                          </b>
            </p>
                <h3>
                    <li>
                        Card Code Verification (CCV)
                    </li>
                </h3>
                <p>
                    This feature enables merchants to compare the card code submitted by the customer for the transaction with the card code on file at the card issuing bank. Filter settings in the Merchant Interface allow the merchant to reject transactions based on the CCV response received. To implement CCV, the merchant must require the Card Code field on their payment form.
                </p>

                <p>
                    To manage rejection settings, log in to the Merchant Interface and choose
                    <b>                      Account &gt; Settings &gt; Security Settings &gt; Basic Fraud Settings &gt; CCV </b>    Account &gt; Settings &gt; Security Settings &gt; Basic Fraud Settings &gt; Daily Velocity</b>.
                </p>

            </ul>
        </div>
    </div>
    <br>
    
    <div id="StartingGuide-recurring-billing">
      
    </div>

     <div id="customerInfoManagerID">
      
    </div>

    <br>
    <br>
    <div id="errorResponseCodeID">
        <div>
            <h1 class="page-header" id="information-and-error-messages">
                Information and Error Messages
            </h1>
        </div>
        <p>
            The following table lists common information and error message codes and text.
        </p>

        <table class="table table-condensed">

            <thead>
                <tr>
                    <th>CODE</th>
                    <th>TEXT</th>
                    <th>DESCRIPTION</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>
                        I00001
                    </td>
                    <td>
                        Successful
                    </td>
                    <td>
                        The record was processed successfully
                    </td>
                </tr>
                <tr>
                    <td>
                        I00003
                    </td>
                    <td>
                        The record has already been deleted
                    </td>
                    <td>
                        The record has already been deleted
                    </td>
                </tr>
                <tr>
                    <td>
                        I00005
                    </td>
                    <td>
                        The mobile device has been submitted for approval
                    </td>
                    <td>
                    </td>
                </tr>


                <!-- THIS IS THE TEXT COPIED AND PASTED STRIGHT FROM THE PDF IT IS EASY TO COPY AND PASTE THE TABLE ELEMENTS INTO IT, LIKE ABOVE -->
  


                <tr>
                    <td>
                        I00006
                    </td>
                    <td>
                        The mobile device is approved and ready for use
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        E00001
                    </td>
                    <td>
                        An error occurred during processing. Try again.
                    </td>
                    <td>
                        An unexpected system error occurred while processing this request.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00002
                    </td>
                    <td>
                        The content-type specified is not supported.
                    </td>
                    <td>
                        The only supported content-types are text/xml and application/xml.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00003
                    </td>
                    <td>
                        An error occurred while parsing the XML request.
                    </td>
                    <td>
                        This is the result of an XML parser error.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00004
                    </td>
                    <td>
                        The name of the requested API method is invalid.
                    </td>
                    <td>
                        The name of the root node of the XML request is the API method being called. It is not valid.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00005
                    </td>
                    <td>
                        The merchantAuthentication.transactionKey is invalid or not present.
                    </td>
                    <td>
                        Merchant authentication requires a valid value for transaction key.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00006
                    </td>
                    <td>
                        The merchantAuthentication.name is invalid or not present.
                    </td>
                    <td>
                        Merchant authentication requires a valid value for name.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00007
                    </td>
                    <td>
                        User authentication failed due to invalid authentication values.
                    </td>
                    <td>
                        The name/and or transaction key is invalid.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00008
                    </td>
                    <td>
                        User authentication failed. The payment gateway account or user is inactive.
                    </td>
                    <td>
                        The payment gateway or user account is not currently active.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00009
                    </td>
                    <td>
                        The payment gateway account is in Test Mode. The request cannot be processed.
                    </td>
                    <td>
                        The requested API method cannot be executed while the payment gateway account is in Test Mode.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00010
                    </td>
                    <td>
                        User authentication failed. You do not have the appropriate permissions.
                    </td>
                    <td>
                        The user does not have permission to call the API.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00011
                    </td>
                    <td>
                        Access denied. You do not have the appropriate permissions.
                    </td>
                    <td>
                        The user does not have permission to call the API method.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00012
                    </td>
                    <td>
                        A duplicate subscription already exists.
                    </td>
                    <td>
                        A duplicate of the subscription was already submitted. The duplicate check looks at several fields including payment information, billing information and, specifically for subscriptions, Start Date, Interval and Unit.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00013
                    </td>
                    <td>
                        The field is invalid.
                    </td>
                    <td>
                        One of the field values is not valid.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00014
                    </td>
                    <td>
                        A required field is not present.
                    </td>
                    <td>
                        One of the required fields was not present.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00015
                    </td>
                    <td>
                        The field length is invalid.
                    </td>
                    <td>
                        One of the fields has an invalid length.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00016
                    </td>
                    <td>
                        The field type is invalid.
                    </td>
                    <td>
                        The field type is not valid.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00017
                    </td>
                    <td>
                        The startDate cannot occur in the past.
                    </td>
                    <td>
                        The subscription start date cannot occur before the subscription submission date.
                        <span style="color:blue; font-weight:bold;">
                            Note :
                        </span>
                        Validation is performed against local server time, which is Mountain Time.
                    </td>
                </tr>
                <tr>
                    <td>

                        E00018
                    </td>
                    <td>
                        The credit card expires before the subscription startDate.
                    </td>
                    <td>
                        The credit card is not valid as of the start date of the subscription.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00019
                    </td>
                    <td>
                        The customer taxId or driversLicense information is required.
                    </td>
                    <td>
                        The customer tax ID or driver’s license information (driver’s license number, driver’s license state, driver’s license DOB) is required for the subscription.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00020
                    </td>
                    <td>
                        The payment gateway account is not enabled for eCheck.Net subscriptions.
                    </td>
                    <td>
                        This payment gateway account is not set up to process eCheck.Net subscriptions.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00021
                    </td>
                    <td>
                        The payment gateway account is not enabled for credit card subscriptions.
                    </td>
                    <td>
                        This payment gateway account is not set up to process credit card subscriptions.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00022
                    </td>
                    <td>
                        The interval length cannot exceed 365 days or 12 months.
                    </td>
                    <td>
                        The interval length must be 7 to 365 days or 1 to 12 months.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00024
                    </td>
                    <td>
                        The trialOccurrences is required when trialAmount is specified.
                    </td>
                    <td>
                        The number of trial occurrences cannot be zero if a valid trial amount is submitted.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00025
                    </td>
                    <td>
                        Automated Recurring Billing is not enabled.
                    </td>
                    <td>
                        The payment gateway account is not enabled for Automated Recurring Billing.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00026
                    </td>
                    <td>
                        Both trialAmount and trialOccurrences are required.
                    </td>
                    <td>
                        If either a trial amount or number of trial occurrences is specified then values for both must be submitted.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00027
                    </td>
                    <td>
                        The test transaction was unsuccessful.
                    </td>
                    <td>
                        An approval was not returned for the test transaction.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00028
                    </td>
                    <td>
                        The trialOccurrences must be less than totalOccurrences.
                    </td>
                    <td>
                        The number of trial occurrences specified must be less than the number of total occurrences specified.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00029
                    </td>
                    <td>
                        Payment information is required.
                    </td>
                    <td>
                        Payment information is required when creating a subscription.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00030
                    </td>
                    <td>
                        A paymentSchedule is required.
                    </td>
                    <td>
                        A payment schedule is required when creating a subscription.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00031
                    </td>
                    <td>
                        The amount is required.
                    </td>
                    <td>
                        The subscription amount is required when creating a subscription.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00032
                    </td>
                    <td>
                        The startDate is required.
                    </td>
                    <td>
                        The subscription start date is required to create a subscription.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00033
                    </td>
                    <td>
                        The subscription Start Date cannot be changed.
                    </td>
                    <td>
                        Once a subscription is created the Start Date cannot be changed.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00034
                    </td>
                    <td>
                        The interval information cannot be changed.
                    </td>
                    <td>
                        Once a subscription is created the subscription interval cannot be changed.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00035
                    </td>
                    <td>
                        The subscription cannot be found.
                    </td>
                    <td>
                        The subscription ID for this request is not valid for this merchant.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00036
                    </td>
                    <td>
                        The payment type cannot be changed.
                    </td>
                    <td>
                        Changing the subscription payment type between credit card and eCheck.Net is not currently supported.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00037
                    </td>
                    <td>
                        The subscription cannot be updated.
                    </td>
                    <td>
                        Subscriptions that are expired, canceled or terminated cannot be updated.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00038
                    </td>
                    <td>
                        The subscription cannot be canceled.
                    </td>
                    <td>
                        Subscriptions that are expired or terminated cannot be canceled.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00045
                    </td>
                    <td>
                        The root node does not reference a valid XML namespace.
                    </td>
                    <td>
                        An error exists in the XML namespace. This error is similar to E00003.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00054
                    </td>
                    <td>
                        The mobile device is not registered with this merchant account.
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        E00055
                    </td>
                    <td>
                        The mobile device is pending approval by the account administrator.
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        E00056
                    </td>
                    <td>
                        The mobile device has been disabled for use with this account.
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        E00057
                    </td>
                    <td>
                        The user does not have permissions to submit requests from a mobile device.
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        E00058
                    </td>
                    <td>
                        The merchant has met or exceeded the number of pending mobile devices permitted for this account.
                    </td>
                    <td>
                        An account is limited to 100 pending mobile devices. You need to enable, disable, or delete some devices.
                    </td>
                </tr>
                <tr>
                    <td>
                        E00059
                    </td>
                    <td>
                        The authentication type is not allowed for this method call.
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  


</div>
<div class="col-md-3">
    <div class="bs-docs-sidebar hidden-print " role="complementary" id="gettingStartedGuideNav">
        <ul class="nav bs-docs-sidenav">

            <li class="active">
                <a href="#one-time-transaction">
          One Time Transaction
        </a>
                <ul class="nav">
                    <li class="active">
                        <a href="#one-time-transaction-credit-card-process">
              Credit Card Process
            </a>
                    </li>
                    <li class="">
                        <a href="#life-of-a-transaction">
              Life of a Transaction
            </a>
                    </li>
                    <li class="">
                        <a href="#voids-and-credit">
              Voids and Credit
            </a>
                    </li>
                    <li class="">
                        <a href="#create-transaction-request">
              Create Transaction Request
            </a>
                    </li>
                    <li class="">
                        <a href="#partial-authorizations">
              Partial Authorizations
            </a>
                    </li>
                    <li class="">
                        <a href="#basic-fraud-detection">
              Basic Fraud Settings
            </a>
                    </li>
                </ul>
            </li>
             <li>
                <a href="#StartingGuide-recurring-billing">
                  Recurring Billing
                </a>
                 <ul class="nav">
                    <li >
                        <a href="#StartingGuide-subscriptionID">Subscriptions</a>
                    </li>
                   <li >
                        <a href="#StartingGuide-Payment-Schedule">Payment Schedule</a>
                    </li> 
                     <li >
                        <a href="#StartingGuide-merchant-notification">Merchant Notification</a>
                    </li> 
                    <li class="">
                        <a href="#StartingGuide-subscription-status"> Subscription Status </a>
                    </li>
                    <li class="">
                        <a href="#StartingGuide-updating-subscriptions"> Updating Subscriptions</a>
                    </li>
                      <li class="">
                        <a href="#StartingGuide-subscription-reporting"> Subscription Reporting</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#customerInfoManagerID" >
                   Custormer Information Manager
                </a>
                 <ul class="nav">
                    <li >
                        <a href="#custInfoManager-customers">Customers</a>
                    </li>
                    <li >
                        <a href="#custInfoManager-paymentProfiles">Payment Profiles</a>
                    </li>
                    <li >
                        <a href="#custInfoManager-shippingProfiles">Shipping Profiles</a>
                    </li>
                    <li >
                        <a href="#custInfoManager-duplicateProfileVerification">Duplicate Profile Verification</a>
                    </li>
                    <li >
                        <a href="#custInfoManager-chargingCustomers">Charging Customers</a>
                    </li>
                    <li >
                        <a href="#custInfoManager-createCustProfReq">Create a Customer Profile Transaction Request</a>
                    </li>
                    <li >
                        <a href="#custInfoManager-refunds">Refunds</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#information-and-error-messages" onclick="showDiv('information-and-error-messages')">
          Error Response Codes
        </a>
            </li>


        </ul>
    </div>
</div>
