<div>
    <h1 class="page-header">
        Automated Recurring Billing
    </h1>


    <p>Automated Recurring Billing (ARB) enables you to automatically process installment-based credit card or eCheck.Net payments without having to store sensitive payment data, which is passed directly to Authorize.Net&rsquo;s secure server.</p>


     <div class="row">
                <div class="col-sm-6 noRPadding">
                   <p>A subscription is a set of multiple transactions, or payments, created for the purchase of an installment-based payment plan. Payments for the subscription are then generated by the payment gateway at later dates based on specified payment schedule and subscription duration.</p>

                    <p>A subscription behaves the same whether a merchant creates, updates, and cancels a subscription in the Merchant Interface or using the Authorize.Net API. When a merchant creates a subscription in the Merchant Interface, they enter all required information into the Create New ARB Subscription form.</p>

                </div>
                <div class="col-sm-6 noLPadding">
                    <div style="float: right; padding-top:6px; width: 97%; ">
                        <div class="video">
                            <iframe width="100%" height="213" src="http://www.youtube.com/embed/Ewybk8X49lg?feature=player_detailpage" frameborder="0" allowfullscreen="">
                            </iframe>
                        </div>
                      
                    </div>
                </div>

            </div>



     <p>When the merchant submits the information, the Subscription Confirmation page returns a message to the merchant indicating whether or not the subscription was created successfully. The subscription ID assigned for a successfully created subscription is also displayed.</p>

    <p>The Authorize.Net API accomplishes these same functions through an XML call and subsequent XML response. Whether a subscription is created in the Merchant Interface or through the API, the results are the same. For descriptions and code samples of the API elements used for subscriptions, see the <a href="http://developer.authorize.net/api/reference/">API Reference Guide</a>.</p>

    <p>Subscriptions do not process transactions in real time. Successful creation of a subscription transaction does not indicate that the subscription payments that process through your account will be successful. Subscription transactions process at approximately 2:00 a.m. PST on their scheduled payment dates. Therefore the first scheduled transaction will not be sent to the customer&rsquo;s bank for authorization until approximately 2:00 a.m. PST on the start date that you specified when you created the subscription in your account. If you create a subscription with a start date that equals the creation date, the first scheduled payment will not process until after 2:00 a.m. the&nbsp; following day. If you wish to validate your customer&rsquo;s payment information before creating their subscription in your account, please use one of the real-time transaction processing methods, such as the Advanced Integration Method (AIM).</p>
    <div id="StartingGuide-subscriptionID">
        <h1>Subscriptions</h1>
        <p>Subscriptions are created by calling the ARBCreateSubscriptionRequest and passing in the relevant information. Authorize.Net then returns the ARBCreateSubscriptionResponse.</p>
        <p>When you create a subscription using this request, you can enter the following types of information:</p>
        <ul>
            <li>Subscription name</li>
            <li>Schedule &ndash; includes interval information.</li>
            <li>Payment &ndash;includes credit card or eCheck.Net information.</li>
            <li>Customer information &ndash; includes billing and shipping information.</li>
        </ul>
        <p>For subscriptions with a monthly interval, whose payments begin on the 31st of a month, payments for months with less than 31 days will occur on the last day of the month.</p>
    </div>
    <div id="StartingGuide-Payment-Schedule">    
        <h1>Payment Schedule</h1>
        <p>After you receive a response from the payment gateway with an &ldquo;Ok&rdquo; result code, your subscription has been successfully created. The response will include the subscription ID assigned to that particular subscription. Individual transactions, or payments, for a subscription are generated automatically after 2 a.m. PST by the payment gateway according to the designated payment schedule and subscription duration. Each payment will only be viewable in the merchant&rsquo;s payment gateway account when it is actually generated.</p>
        <p>For example, if a new subscription is created with a start date of June 6, with a monthly payment interval, the first payment for the subscription will not be viewable in the merchant&rsquo;s payment gateway account until June 6. All subsequent payments will be visible on their scheduled date. For example, a July 6 payment will be visible on July 6, August 6 on August 6.</p>
        <p>If you create a new subscription with the first payment scheduled for that same day, the initial payment for the subscription will actually be submitted the next business day.</p>
    </div>
    <div id="StartingGuide-merchant-notification">
        <h1>Merchant Notification</h1> 
            <p>Once each scheduled transaction in a subscription has been submitted, which is usually at 2 AM PST for ARB transactions, the merchant will receive an email from the payment gateway indicating the transaction status.</p>
            <p>The merchant can also configure their account in the Merchant Interface to receive the following ARB emails:</p>
            <ul>
                <li>Daily Transaction Summary.</li>
                <li>Failed Transaction Notice &ndash; sent when a payment in a subscription declines or receives an error response from the processor.</li>
                <li>Subscription Due for Expiration &ndash; sent after the second to last payment in a subscription is submitted, to notify the merchant that the next payment is the final one in the subscription.</li>
                <li>Credit Card Expiration &ndash; sent immediately after the last possible successful payment in a subscription, to notify the merchant that the credit card expiration date will expire before the next scheduled payment in the subscription.</li>
                <li>Subscription Suspension &ndash; sent to notify the merchant that a subscription has been suspended. A subscription will be suspended if the first payment in the subscription is declined, rejected or receives an error response. Additionally, if a subscription is edited, for example payment or shipping information is changed, the subscription will be suspended if the first payment after the edits is declined, rejected or receives an error response.</li>
                <li>Subscription Termination &ndash; sent when a subscription is terminated. If a suspended subscription is not edited to fix the problem that caused the suspension, it will terminate on the next scheduled payment.</li>
                <li>Subscription Expiration &ndash; sent after a subscription has expired. Once expired, a subscription cannot be reactivated. Instead, a new subscription would have to be created.</li>
            </ul>
            <p>&nbsp;</p>
            <p>The Daily Transaction Summary email returns an Excel file in comma separated value (.csv) format. The merchant will receive Successful.csv, Failed.csv or both files.</p>
        </div>
    <div id="StartingGuide-subscription-status">
        <h1>Subscription Status</h1>
        <p>A subscription can have one of the following statuses at any given time.</p>
        <table class="table">
            <tbody>
                <tr>
                    <td class="col-sm-3" valign="middle">
                        <h4>
                            Active
                        </h4>
                    </td>
                    <td class="col-sm-9" valign="middle">
                        <p>
                            An active subscription is currently scheduled to be charged at a specified interval.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td "col-sm-3" valign="middle">
                        <h4>
                            Expired
                        </h3>
                    </td>
                    <td "col-sm-9" valign="middle">
                        <p>
                            When a subscription has completed its number of payment occurrences, its status becomes expired.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="col-sm-3" valign="middle">
                        <h4>
                            Suspended
                        </h4>
                    </td>
                    <td class="col-sm-9" valign="middle">
                        <p>
                            When the credit card information for a subscription expires, the subscription becomes suspended. A suspended subscription will not be
                            charged until the merchant corrects the problem. The merchant has until the next runDate to correct the problem, or the subscription will
                            become terminated.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="col-sm-3" valign="middle">
                        <h4>
                            Canceled
                        </h4>
                    </td>
                    <td class="col-sm-9" valign="middle">
                        <p>
                            The subscription was cancelled using ARBCancelSubscriptionRequest. A cancelled subscription no longer exists and cannot be reactivated.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="col-sm-3" valign="middle">
                        <h4>
                            Terminated
                        </h4>
                    </td>
                    <td class="col-sm-9" valign="middle">
                        <p>
                            When a merchant takes no action on a suspended account before the next runDate, the subscription becomes terminated. Once terminated, the
                            subscription can no longer be reactivated, and would have to be recreated in order for it to continue.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="StartingGuide-updating-subscriptions">
        <h1>Updating Subscriptions</h1>
        <p>You can update any of the values from the ARBCreateSubscriptionRequest by entering them in the ARBUpdateSubscriptionRequest. The only difference is that you must include the subscriptionId value that was returned in the ARBCreateSubscriptionReponse. Here are a few things to keep in mind:</p>
        <ul>
            <li>The subscription start date (subscription.paymentSchedule.startDate) may only be updated if no successful payments have been completed.</li>
            <li>The subscription interval information (subscription.paymentSchedule.interval.length and subscription.paymentSchedule.interval.unit) may not be updated.</li>
            <li>The number of trial occurrences (subscription.paymentSchedule.trialOccurrences) may only be updated if the subscription has not yet begun or is still in the trial period.</li>
            <li>If the start date is the 31st, and the interval is monthly, the billing date is the last day of each month (even when the month does not have 31 days).</li>
        </ul>
        <p>All other fields are optional.</p>
        <p>To cancel a subscription, call <a href="#APIRefTabID" onclick="window.setTimeout(function(){ window.location.href='#recurring-billing-cancel-a-subscription';}, 300);">
                ARBCancelSubscription</a> and enter the subscriptionId. If this call is successful, the subscription will no longer exist in our system.</p>
    </div>
    <div id="StartingGuide-subscription-reporting">
        <h1>Subscription Reporting</h1>
        <p>Detailed subscription information is included in the Transaction Details API. For more information, see the <a href="http://www.authorize.net/support/ReportingGuide_XML.pdf">Transaction Details Reporting Guide</a>.</p>
    </div>
</div>    


